<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Incorporation of InnerSource Commons Foundation</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content='L&#39;InnerSource Commons est une Communauté de praticiens en pleine croissance dont le but est de créer et de partager des connaissances sur l&#39;InnerSource.'>
  <meta name="keywords" content='InnerSource,Open source,silo,collaboration'>
  <meta name="author" content="InnerSource Commons">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/youmax/youmax.css">
  
  <link rel="stylesheet" href="/plugins/bootstrap-select/css/bootstrap-select.min.css">
  
  

  <!-- Main Stylesheet -->
  
  <link href="/scss/style.min.css" rel="stylesheet" media="screen"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="layout" content="page - page - announcements - about - Page(/about/announcements/_index.md)">
  
  
	
	<link rel="alternate" hreflang="en" href="/about/announcements/2020-02-incorporation/" title="English">
	
	<link rel="alternate" hreflang="ja" href="/ja/about/announcements/2020-02-incorporation/" title="日本語">
	
	<link rel="alternate" hreflang="de" href="/de/about/announcements/2020-02-incorporation/" title="Deutsch">
	
	<link rel="alternate" hreflang="es" href="/es/about/announcements/2020-02-incorporation/" title="Español">
	
	<link rel="alternate" hreflang="it" href="/it/about/announcements/2020-02-incorporation/" title="Italiano">
	
	<link rel="alternate" hreflang="pt-br" href="/pt-br/about/announcements/2020-02-incorporation/" title="Português Brasileiro">
	
	<link rel="alternate" hreflang="ru" href="/ru/about/announcements/2020-02-incorporation/" title="Русский">
	
	<link rel="alternate" hreflang="zh" href="/zh/about/announcements/2020-02-incorporation/" title="中文">
	
  
  
  <meta property="og:title" content="Incorporation of InnerSource Commons Foundation" />
<meta property="og:description" content="Press Release: Incorporation of InnerSource Commons Foundation The InnerSource Commons Foundation (ISC) was incorporated on February 19th, 2020 and is taking steps to become a 501(c)(3) public charity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/fr/about/announcements/2020-02-incorporation/" />
<meta property="article:published_time" content="2020-02-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-19T00:00:00+00:00" />

  
    
    <meta property="og:image" content="/images/about/announcements/2020-02-incorporation.png" />
    
  

  <!-- Mastodon verification code -->
  <link href="https://fosstodon.org/@innersource" rel="me">

</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"
        href='/fr'>
        <img width="200px" class="img-fluid" src="/images/logo.png"
          alt="InnerSource Commons">
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item dropdown">
            <a class="nav-link nav-with-toggle" href="/fr/learn" >Apprendre</a>
            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-reference="dropdown-toggle"
              data-display="static"></a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="/fr/learn/books" >Livres</a>
              
              <a class="dropdown-item" href="/fr/learn/learning-path" >Parcours d&#39;apprentissage</a>
              
              <a class="dropdown-item" href="/fr/learn/patterns" >Patterns</a>
              
              <a class="dropdown-item" href="/fr/learn/research" >Recherche</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/fr/events" >Évènements</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link nav-with-toggle" href="/fr/community" >Communauté</a>
            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-reference="dropdown-toggle"
              data-display="static"></a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="/fr/community/services" >Annuaire de Services</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/fr/stories" >Histoires</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link nav-with-toggle" href="/fr/about" >À Propos</a>
            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-reference="dropdown-toggle"
              data-display="static"></a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="/fr/about/announcements" >Annonces</a>
              
              <a class="dropdown-item" href="/fr/about/board" >Conseil d&#39;Administration et de Gouvernance</a>
              
              <a class="dropdown-item" href="/fr/about/members" >Membres</a>
              
              <a class="dropdown-item" href="/fr/about/sponsors" >Sponsors</a>
              
              <a class="dropdown-item" href="/fr/about/codeofconduct" >Code de Conduite</a>
              
              <a class="dropdown-item" href="/fr/about/contact" >Nous contacter</a>
              
            </div>
          </li>
          
          
        </ul>
        <a href="/slack" class="btn btn-sm slack-invite-btn btn-primary ml-2" target="_blank"><i
            class="ti-comments pr-2"></i>Rejoindre Slack</a>
        
        <select id="langpicker" class="selectpicker" data-style="btn-light btn-sm ml-3" data-width="fit">
          <option>Français</option>
          
          <option value="/about/announcements/2020-02-incorporation/">English</option>
          
          <option value="/ja/about/announcements/2020-02-incorporation/">日本語</option>
          
          <option value="/pt-br/about/announcements/2020-02-incorporation/">Português Brasileiro</option>
          
        </select>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->








<section class="notice bg-primary text-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">
        <a class="text-light" target="_blank" href="http://bit.ly/innersource-survey2023">📢The State of InnerSource Survey is live and we need your input! Your feedback informs our future and how we can serve the community in the best way possible.</a>
      </div>
    </div>
  </div>
</section>


<div class="container">

<ol class="breadcrumb">
  







<li class="breadcrumb-item">
  
  <a href="/fr/">InnerSource Commons</a>
  
</li>


<li class="breadcrumb-item">
  
  <a href="/fr/about/">À propos d&#39;InnerSource Commons</a>
  
</li>


<li class="breadcrumb-item">
  
  <a href="/fr/about/announcements/">Annonces</a>
  
</li>


<li class="breadcrumb-item">
   
  Incorporation of InnerSource …
  
</li>

</ol>


</div>
<section class="section section-first">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="mb-4">Incorporation of InnerSource Commons Foundation</h2>
        <img src="/images/about/announcements/2020-02-incorporation.png" alt="Incorporation of InnerSource Commons Foundation" class="img-fluid w-100 rounded mb-4 mt-1">
        <div class="content"><h3 id="press-release-incorporation-of-innersource-commons-foundation">Press Release: Incorporation of InnerSource Commons Foundation</h3>
<p>The InnerSource Commons Foundation (ISC) was incorporated on February 19th, 2020 and is taking steps to become a 501(c)(3) public charity.</p>
<p>The mission of the ISC is to establish a body of knowledge and to educate individuals, commercial and non-profit organizations, research centers, and other institutions about the successful adoption of InnerSource best practices. The ISC provides a safe environment for accumulating and sharing knowledge and experiences, finding best practices, building standards and tooling, producing educational materials, and fostering research to advance the understanding, adoption, and practice of InnerSource.</p>
<p>The entirety of the ISC is handled transparently and openly. To protect the identity of contributing individuals and organizations, discussions are held under the Chatham House Rule: Participants can share all learnings and insights, but must not attribute them unless the originator wishes so. Documentation, teaching materials, best practices patterns, and others are made available under open licenses that support this goal.</p>
<p>The initial board of directors is comprised of: Danese Cooper (as President), Georg Grütter (as Vice-President), Russell Rutledge (as Secretary), Cedric Williams (as Treasurer)
Silona Irene Bonewald, Maximilian Capraro, Daniel Izquierdo Cortázar, Isabel Drost-Fromm and Timothy H-J. Yao.</p>
<p>Future boards will be elected by the membership on a yearly basis. ISC initially is incorporated in the US. As the community grows, we anticipate to found sister organizations in the European Union, Latin America, and other parts of the world.</p>
<p>Membership in the InnerSource Commons foundation is purely merit-based, free of any cost, and restricted to individuals. Though there will not be any membership fees, the InnerSource Commons Foundation welcomes sponsor contributions. These are tax deductible in the US.</p>
<p>It is easy to get involved, learn about InnerSource and contribute to the InnerSource Commons: Check out <a href="https://innersourcecommons.org">https://innersourcecommons.org</a> for more information!</p>
<p>Directors of the InnerSource Commons Foundation</p>
<p>Imprint:
InnerSource Commons Foundation
539 W. Commerce St #1710
Dallas, TX 75208
<a href="mailto:questions@innersourcecommons.org">questions@innersourcecommons.org</a></p>
</div>
        <div class="fw-500 mb-4 fl-r"><i class="ti-calendar text-dark me-1"></i> February 19, 2020</div>
      </div>
    </div>
  </div>
</section>
<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="/fr/learn">Apprendre</a></b></li>
          
          <li><a href="/fr/learn/books">Livres</a></li>
          
          <li><a href="/fr/learn/learning-path">Parcours d&#39;apprentissage</a></li>
          
          <li><a href="/fr/learn/patterns">Patterns</a></li>
          
          <li><a href="/fr/learn/research">Recherche</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="/fr/events">Évènements</a></b></li>
          
          <li><b class="mt-2 d-block"><a href="/fr/community">Communauté</a></b></li>
          
          <li><b class="mt-2 d-block"><a href="/fr/stories">Histoires</a></b></li>
          
          <li><a href="/fr/community/services">Annuaire de Services</a></li>
          
          <li><a href="/fr/about/announcements">Annonces</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="/fr/about">À Propos</a></b></li>
          
          <li><a href="/fr/about/board">Conseil d&#39;Administration et de Gouvernance</a></li>
          
          <li><a href="/fr/about/members">Membres</a></li>
          
          <li><a href="/fr/about/sponsors">Sponsors</a></li>
          
          <li><a href="/fr/about/codeofconduct">Code de Conduite</a></li>
          
          <li><a href="/fr/about/contact">Nous contacter</a></li>
          
          <li><a href="/fr/about/privacy">Politique de confidentialité</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <a class="d-block mb-3" href='//fr'><img width="200px"   class="img-fluid" src="/images/logo.png" alt="InnerSource Commons"></a>
        <p class="mb-4">Le site est sous licence CC-BY-SA, sauf indication contraire.</p>
        
        
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="http://github.com/InnerSourceCommons"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCoSPSd6Or4F_vpjo4SmyoEA"><i class="ti-youtube"></i></a></li>
          
          <li class="list-inline-item"><a href="http://twitter.com/InnerSourceOrg"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://linkedin.com/company/innersourcecommons"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">Design by <a href="https://themefisher.com/">Themefisher</a> and <a href="https://gethugothemes.com/">Gethugothemes</a>, icons by <a href="https://storyset.com/people">Freepik Storyset</a></small>
    </div>
  </div>
</footer>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/youmax/youmax.js"></script>

<script src="/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<script>
	$('#youmax').youmax({
	apiKey:'AIzaSyCTmhVwOZhhT1WceQm9MobWFuJIA6lI-Dw',
	youTubeChannelURL: "https://www.youtube.com/channel/UCoSPSd6Or4F_vpjo4SmyoEA",
	youmaxDefaultTab: "UPLOADS",
	youmaxColumns: 3,
	showVideoInLightbox: false,
	maxResults: 6,
});
$(function(){
  $('#langpicker').selectpicker();
  $('#langpicker').change(function() {
    window.location.href = this.value;
  });
});
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-H7179Q3Y3T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H7179Q3Y3T');
</script>

</body>

</html>