<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>InnerSource Commons Welcomes our new Board and Officers</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content='A InnerSource Commons é uma comunidade crescente de profissionais com o objetivo de criar e compartilhar conhecimento sobre InnerSource.'>
  <meta name="keywords" content='InnerSource,Código aberto,silo,colaboração'>
  <meta name="author" content="InnerSource Commons">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://innersourcecommons.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://innersourcecommons.org/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://innersourcecommons.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://innersourcecommons.org/plugins/youmax/youmax.css">
  
  <link rel="stylesheet" href="https://innersourcecommons.org/plugins/bootstrap-select/css/bootstrap-select.min.css">
  
  

  <!-- Main Stylesheet -->
  
  <link href="https://innersourcecommons.org/scss/style.min.css" rel="stylesheet" media="screen"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="layout" content="page - page - announcements - about - Page(/about/announcements/_index.md)">
  
  
	
	<link rel="alternate" hreflang="en" href="https://innersourcecommons.org/about/announcements/2022-05-new-board-and-officers/" title="English">
	
	<link rel="alternate" hreflang="ja" href="https://innersourcecommons.org/ja/about/announcements/2022-05-new-board-and-officers/" title="日本語">
	
	<link rel="alternate" hreflang="fr" href="https://innersourcecommons.org/fr/about/announcements/2022-05-new-board-and-officers/" title="Français">
	
  
  
  <meta property="og:title" content="InnerSource Commons Welcomes our new Board and Officers" />
<meta property="og:description" content="May, 2022
The InnerSource Commons Foundation is delighted to announce the election of a new Board of Directors comprising of Danese Cooper (Chairperson), Isabel Drost-Fromm (President), Daniel Izquierdo Cortazar (Vice President), Tom Sadler (Secretary), Jacob Green, Georg Grütter, Johannes Tigges, Sebastian Spier, and Klaas-Jan Stol." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://innersourcecommons.org/pt-br/about/announcements/2022-05-new-board-and-officers/" />
<meta property="article:published_time" content="2022-05-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-05T00:00:00+00:00" />

  
    
    <meta property="og:image" content="https://innersourcecommons.org/images/about/announcements/2022-05-new-board-and-officers.png" />
    
  

  <!-- Mastodon verification code -->
  <link href="https://fosstodon.org/@innersource" rel="me">

</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"
        href='https://innersourcecommons.org/pt-br'>
        <img width="200px" class="img-fluid" src="https://innersourcecommons.org/images/logo.png"
          alt="InnerSource Commons">
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item dropdown">
            <a class="nav-link nav-with-toggle" href="https://innersourcecommons.org/pt-br/learn" >Aprender</a>
            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-reference="dropdown-toggle"
              data-display="static"></a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://innersourcecommons.org/pt-br/learn/books" >Livros</a>
              
              <a class="dropdown-item" href="https://innersourcecommons.org/pt-br/learn/learning-path" >Caminho de Aprendizado</a>
              
              <a class="dropdown-item" href="https://innersourcecommons.org/pt-br/learn/patterns" >Padrões</a>
              
              <a class="dropdown-item" href="https://innersourcecommons.org/pt-br/learn/research" >Pesquisa</a>
              
              <a class="dropdown-item" href="https://www.youtube.com/@InnerSourceCommons" >Videos</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://innersourcecommons.org/pt-br/events/community-calls" >Eventos</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link nav-with-toggle" href="https://innersourcecommons.org/pt-br/community" >Comunidade</a>
            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-reference="dropdown-toggle"
              data-display="static"></a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://innersourcecommons.org/pt-br/community/services" >Diretório de Serviços</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://innersourcecommons.org/pt-br/stories" >Histórias</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link nav-with-toggle" href="https://innersourcecommons.org/pt-br/about" >Sobre</a>
            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-reference="dropdown-toggle"
              data-display="static"></a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://innersourcecommons.org/pt-br/about/announcements" >Anúncios</a>
              
              <a class="dropdown-item" href="https://innersourcecommons.org/pt-br/about/board" >Diretoria e Governança</a>
              
              <a class="dropdown-item" href="https://innersourcecommons.org/pt-br/about/members" >Membros</a>
              
              <a class="dropdown-item" href="https://innersourcecommons.org/pt-br/about/sponsors" >Patrocinadores</a>
              
              <a class="dropdown-item" href="https://innersourcecommons.org/pt-br/about/codeofconduct" >Código de Conduta</a>
              
              <a class="dropdown-item" href="https://innersourcecommons.org/pt-br/about/contact" >Fale Conosco</a>
              
            </div>
          </li>
          
          
        </ul>
        <a href="https://innersourcecommons.org/slack" class="btn btn-sm slack-invite-btn btn-primary ml-2" target="_blank"><i
            class="ti-comments pr-2"></i>Participe do Slack</a>
        
        <select id="langpicker" class="selectpicker" data-style="btn-light btn-sm ml-3" data-width="fit">
          <option>Português Brasileiro</option>
          
          <option value="https://innersourcecommons.org/about/announcements/2022-05-new-board-and-officers/">English</option>
          
          <option value="https://innersourcecommons.org/ja/about/announcements/2022-05-new-board-and-officers/">日本語</option>
          
          <option value="https://innersourcecommons.org/fr/about/announcements/2022-05-new-board-and-officers/">Français</option>
          
        </select>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->



<section class="notice bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">Does your organization want to host InnerSource Summit 2025? Click  <a href="https://bit.ly/4fchanz" class="btn-link ml-1" target="_blank">here</a> to apply or contact us at <a href="mailto:info@innersourcecommons.org" class="btn-link ml-1" target="_blank">info@innersourcecommons.org</a> to find out more
      </div>
    </div>
  </div>
</section>





<section class="notice bg-primary text-light">
</section>

<section class="notice bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">Join us on Tuesday, February 4th, 5pm GMT/ 6pm CET / 11am CST / 9am PST, when Sean Lemson, from Motivated Outcomes, will discuss <a href="https://bit.ly/ISCFebUS" class="btn-link ml-1" target="_blank"> The 10 Dysfunctions of a Company Culture.
            <i class="ti-arrow-right"></i></a>
      </div>
    </div>
  </div>
</section>




<div class="container">

<ol class="breadcrumb">
  







<li class="breadcrumb-item">
  
  <a href="https://innersourcecommons.org/pt-br/">InnerSource Commons</a>
  
</li>


<li class="breadcrumb-item">
  
  <a href="https://innersourcecommons.org/pt-br/about/">Sobre a InnerSource Commons</a>
  
</li>


<li class="breadcrumb-item">
  
  <a href="https://innersourcecommons.org/pt-br/about/announcements/">Announcements</a>
  
</li>


<li class="breadcrumb-item">
   
  InnerSource Commons Welcomes …
  
</li>

</ol>


</div>
<section class="section section-first">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="mb-4">InnerSource Commons Welcomes our new Board and Officers</h2>
        <img src="https://innersourcecommons.org/images/about/announcements/2022-05-new-board-and-officers.png" alt="InnerSource Commons Welcomes our new Board and Officers" class="img-fluid w-100 rounded mb-4 mt-1">
        <div class="content"><p>May, 2022</p>
<p>The InnerSource Commons Foundation is delighted to announce the election of a new Board of Directors comprising of Danese Cooper (Chairperson), Isabel Drost-Fromm (President), Daniel Izquierdo Cortazar (Vice President), Tom Sadler (Secretary), Jacob Green, Georg Grütter, Johannes Tigges, Sebastian Spier, and Klaas-Jan Stol. We would also like to congratulate our newly elected Officers: Silona Bonewald (Treasurer), Maximilian Capraro (Assistant Treasurer) and Russell Rutledge (Assistant Secretary).</p>
<p>The Board of Directors has been elected by the InnerSource Commons Members as the best people to set and drive the vision of the foundation through the next year. Our Officers play an essential role in helping us implement that vision. More details on all our Board and Officers can be found at <a href="https://innersourcecommons.org/about/board/">https://innersourcecommons.org/about/board/</a>.</p>
<p>“InnerSource continues to gain momentum worldwide and the InnerSource Commons community continues to support practitioners with knowledge, events and resources. We are very grateful for the continued service of our Board and Officers who help us in our mission. We would also like to thank the previous members of the board for serving us so well over the past few years.” said Danese Cooper, Founder and Chairperson of The InnerSource Commons Foundation.</p>
<h3 id="about-innersource-commons">About InnerSource Commons</h3>
<p>
A InnerSource Commons é a maior comunidade mundial de praticantes de InnerSource. É dedicada à criação e compartilhamento de conhecimento sobre InnerSource, o uso das melhores práticas de código aberto para o desenvolvimento de software dentro dos limites de uma organização.
<br />
Fundada em 2015, a InnerSource Commons agora apoia e conecta mais de 2000 indivíduos de mais de 750 empresas, instituições acadêmicas e agências governamentais. A InnerSource Commons Foundation foi incorporada em 19 de fevereiro de 2020 e agora é uma instituição de caridade pública 501(c)(3).
</p>
<h3 id="contact-information">Contact Information</h3>
<p>If you would like to learn more about InnerSource Commons or our new Sponsor Program, please visit <a href="http://www.innersourcecommons.org/about/sponsors/">www.innersourcecommons.org/about/sponsors/</a> or contact <a href="mailto:info@innersourcecommons.org">info@innersourcecommons.org</a>.</p>
</div>
        <div class="fw-500 mb-4 fl-r"><i class="ti-calendar text-dark me-1"></i> May 5, 2022</div>
      </div>
    </div>
  </div>
</section>
<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://innersourcecommons.org/pt-br/learn">Aprender</a></b></li>
          
          <li><a href="https://innersourcecommons.org/pt-br/learn/books">Livros</a></li>
          
          <li><a href="https://innersourcecommons.org/pt-br/learn/learning-path">Caminho de Aprendizado</a></li>
          
          <li><a href="https://innersourcecommons.org/pt-br/learn/patterns">Padrões</a></li>
          
          <li><a href="https://innersourcecommons.org/pt-br/learn/research">Pesquisa</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://innersourcecommons.org/pt-br/events/community-calls">Eventos</a></b></li>
          
          <li><b class="mt-2 d-block"><a href="https://innersourcecommons.org/pt-br/community">Comunidade</a></b></li>
          
          <li><b class="mt-2 d-block"><a href="https://innersourcecommons.org/pt-br/stories">Histórias</a></b></li>
          
          <li><a href="https://innersourcecommons.org/pt-br/community/services">Diretório de Serviços</a></li>
          
          <li><a href="https://innersourcecommons.org/pt-br/about/announcements">Anúncios</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="https://innersourcecommons.org/pt-br/about">Sobre</a></b></li>
          
          <li><a href="https://innersourcecommons.org/pt-br/about/board">Diretoria e Governança</a></li>
          
          <li><a href="https://innersourcecommons.org/pt-br/about/members">Membros</a></li>
          
          <li><a href="https://innersourcecommons.org/pt-br/about/sponsors">Patrocinadores</a></li>
          
          <li><a href="https://innersourcecommons.org/pt-br/about/codeofconduct">Código de Conduta</a></li>
          
          <li><a href="https://innersourcecommons.org/pt-br/about/contact">Fale Conosco</a></li>
          
          <li><a href="https://innersourcecommons.org/pt-br/about/privacy">Política de Privacidade</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <a class="d-block mb-3" href='https://innersourcecommons.org/https://innersourcecommons.org/pt-br'><img width="200px"   class="img-fluid" src="https://innersourcecommons.org/images/logo.png" alt="InnerSource Commons"></a>
        <p class="mb-4">O site está licenciado sob uma licença CC-BY-SA, a menos que indicado de outra forma.</p>
        
        
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="http://github.com/InnerSourceCommons"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCoSPSd6Or4F_vpjo4SmyoEA"><i class="ti-youtube"></i></a></li>
          
          <li class="list-inline-item"><a href="http://twitter.com/InnerSourceOrg"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://linkedin.com/company/innersourcecommons"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">Design by <a href="https://themefisher.com/">Themefisher</a> and <a href="https://gethugothemes.com/">Gethugothemes</a>, icons by <a href="https://storyset.com/people">Freepik Storyset</a></small>
    </div>
  </div>
</footer>

<!-- JS Plugins -->

<script src="https://innersourcecommons.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://innersourcecommons.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://innersourcecommons.org/plugins/slick/slick.min.js"></script>

<script src="https://innersourcecommons.org/plugins/youmax/youmax.js"></script>

<script src="https://innersourcecommons.org/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>


<!-- Main Script -->

<script src="https://innersourcecommons.org/js/script.min.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-H7179Q3Y3T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H7179Q3Y3T');
</script>

</body>

</html>