<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>InnerSource Commons announces first Partners and Supporters helping to scale the efforts in creating and sharing InnerSource knowledge</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content='InnerSource Commons は、インナーソースに関する知識を創造し、共有することを目的とした実践者のコミュニティです。'>
  <meta name="keywords" content='InnerSource,インナーソース,オープンソース,サイロ,コード共有,共創,コラボレーション'>
  <meta name="author" content="InnerSource Commons">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/youmax/youmax.css">
  
  <link rel="stylesheet" href="/plugins/bootstrap-select/css/bootstrap-select.min.css">
  
  

  <!-- Main Stylesheet -->
  
  <link href="/scss/style.min.css" rel="stylesheet" media="screen"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="layout" content="page - page - announcements - about - Page(/about/announcements/_index.md)">
  
  
	
	<link rel="alternate" hreflang="en" href="/about/announcements/2021-09-sponsors/" title="English">
	
	<link rel="alternate" hreflang="de" href="/de/about/announcements/2021-09-sponsors/" title="Deutsch">
	
	<link rel="alternate" hreflang="es" href="/es/about/announcements/2021-09-sponsors/" title="Español">
	
	<link rel="alternate" hreflang="fr" href="/fr/about/announcements/2021-09-sponsors/" title="Français">
	
	<link rel="alternate" hreflang="it" href="/it/about/announcements/2021-09-sponsors/" title="Italiano">
	
	<link rel="alternate" hreflang="pt-br" href="/pt-br/about/announcements/2021-09-sponsors/" title="Português Brasileiro">
	
	<link rel="alternate" hreflang="ru" href="/ru/about/announcements/2021-09-sponsors/" title="Русский">
	
	<link rel="alternate" hreflang="zh" href="/zh/about/announcements/2021-09-sponsors/" title="中文">
	
  
  
  <meta property="og:title" content="InnerSource Commons announces first Partners and Supporters helping to scale the efforts in creating and sharing InnerSource knowledge" />
<meta property="og:description" content="The Internet, September 22, 2021
InnerSource Commons, the world&rsquo;s largest community of InnerSource practitioners, today announced seven new Partners and Supporters at the launch of their new Sponsorship Program." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/ja/about/announcements/2021-09-sponsors/" />
<meta property="article:published_time" content="2021-09-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-22T00:00:00+00:00" />

  
    
    <meta property="og:image" content="/images/about/announcements/2021-09-sponsors.png" />
    
  

  <!-- Mastodon verification code -->
  <link href="https://fosstodon.org/@innersource" rel="me">

</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"
        href='/ja'>
        <img width="200px" class="img-fluid" src="/images/logo.png"
          alt="InnerSource Commons">
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item dropdown">
            <a class="nav-link nav-with-toggle" href="/ja/learn" >学ぶ</a>
            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-reference="dropdown-toggle"
              data-display="static"></a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="/ja/learn/books" >関連書籍</a>
              
              <a class="dropdown-item" href="/ja/learn/learning-path" >ラーニングパス</a>
              
              <a class="dropdown-item" href="/ja/learn/patterns" >インナーソースパターン</a>
              
              <a class="dropdown-item" href="/ja/learn/research" >リサーチ</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/events" >イベント</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link nav-with-toggle" href="/ja/community" >コミュニティ</a>
            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-reference="dropdown-toggle"
              data-display="static"></a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="/ja/community/services" >提供企業</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/ja/stories" >事例</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link nav-with-toggle" href="/ja/about" >About</a>
            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-reference="dropdown-toggle"
              data-display="static"></a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="/ja/about/announcements" >アナウンス</a>
              
              <a class="dropdown-item" href="/ja/about/board" >役員とガバナンス</a>
              
              <a class="dropdown-item" href="/ja/about/members" >メンバーについて</a>
              
              <a class="dropdown-item" href="/ja/about/sponsors" >スポンサー</a>
              
              <a class="dropdown-item" href="/ja/about/codeofconduct" >行動規範</a>
              
              <a class="dropdown-item" href="/ja/about/contact" >お問合せ</a>
              
            </div>
          </li>
          
          
        </ul>
        <a href="/slack" class="btn btn-sm slack-invite-btn btn-primary ml-2" target="_blank"><i
            class="ti-comments pr-2"></i>Slackに参加</a>
        
        <select id="langpicker" class="selectpicker" data-style="btn-light btn-sm ml-3" data-width="fit">
          <option>日本語</option>
          
          <option value="/about/announcements/2021-09-sponsors/">English</option>
          
          <option value="/fr/about/announcements/2021-09-sponsors/">Français</option>
          
          <option value="/pt-br/about/announcements/2021-09-sponsors/">Português Brasileiro</option>
          
        </select>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="notice bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">
        <i class="ti-calendar mr-2"></i>Join us on Tuesday, 30th January, at 9am GMT / 10am CET / 2:30pm IST / 8pm AEDT, when Yuki Hattori, from Github, will talk about  
        <a href="https://bit.ly/3RUdXj6" class="btn-link ml-1" target="_blank"> Managing InnerSource Projects. 
          <i class="ti-arrow-right"></i></a>
      </div>
    </div>
  </div>
</section>






<section class="notice bg-primary text-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">
        <a class="text-light" target="_blank" href="http://bit.ly/innersource-survey2023">📢The State of InnerSource Survey is live and we need your input! Your feedback informs our future and how we can serve the community in the best way possible.</a>
      </div>
    </div>
  </div>
</section>


<div class="container">

<ol class="breadcrumb">
  







<li class="breadcrumb-item">
  
  <a href="/ja/">InnerSource Commons</a>
  
</li>


<li class="breadcrumb-item">
  
  <a href="/ja/about/">InnerSource Commons</a>
  
</li>


<li class="breadcrumb-item">
  
  <a href="/ja/about/announcements/">アナウンスメント</a>
  
</li>


<li class="breadcrumb-item">
   
  InnerSource Commons announces …
  
</li>

</ol>


</div>
<section class="section section-first">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="mb-4">InnerSource Commons announces first Partners and Supporters helping to scale the efforts in creating and sharing InnerSource knowledge</h2>
        <img src="/images/about/announcements/2021-09-sponsors.png" alt="InnerSource Commons announces first Partners and Supporters helping to scale the efforts in creating and sharing InnerSource knowledge" class="img-fluid w-100 rounded mb-4 mt-1">
        <div class="content"><p>The Internet, September 22, 2021</p>
<p>InnerSource Commons, the world&rsquo;s largest community of InnerSource practitioners, today announced seven new Partners and Supporters at the launch of their new Sponsorship Program. Their first official partners are Bitergia, GitHub and Microsoft. New Supporters include Comcast, Europace, Indeed and Grupo Santander.</p>
<p>&ldquo;InnerSource has seen massive growth in the last few years, both as a step to open source readiness and a way to increase developer productivity and innovation. It is simply the best way to develop software. We are so grateful to our first InnerSource Commons Partners and Supporters. With their help, we can scale the great work this community has been doing since 2015 for even bigger impact.&rdquo; said Danese Cooper, Founder and Chair of InnerSource Commons.</p>
<p>“There are two ways to sponsor InnerSource Commons.” explained Isabel Drost-Fromm, President of InnerSource Commons, “Our Partner Program is for organizations helping to lead the InnerSource movement in the world and our Supporter Program is suitable for those organizations who have not just adopted InnerSource internally, but care about enabling the worldwide community of practitioners.”</p>
<p>More information about the InnerSource Commons Partner and Support programs can be found at <a href="http://www.innersourcecommons.org/about/sponsors/">www.innersourcecommons.org/about/sponsors/</a>.</p>
<h3 id="from-our-new-partners-and-supporters">From Our New Partners and Supporters</h3>
<p>“Bitergia is excited to partner with the InnerSource Commons for its next phase of growth. We have been involved with the InnerSource Commons since it was founded in 2015, as Bitergia values the community&rsquo;s contribution to spreading knowledge about the use of open source best practices, which is positioned to become the default way to develop software.&quot; said Daniel Izquierdo Cortázar, CEO of Bitergia.</p>
<p>“At GitHub we help companies across the world continuously improve how their engineering teams work together on code. Getting started in nurturing an InnerSource culture of sharing can be challenging, which is why we have been strong supporters of InnerSource Commons from day one.’ said Martin Woodward, Senior Director of Developer Relations at GitHub.</p>
<p>‘The InnerSource Commons is a unique group of people who come together from all across the industry to share their experiences on adopting techniques from open source and applying them inside their enterprise. You get to collaborate with people who are responsible for building internal communities of best practice and sharing amongst some of the top performing software development groups in the business.” he said.</p>
<p>&ldquo;Microsoft is committed to helping individuals and organizations achieve more and an important part of this is making sure that we can all contribute to the work of others and build on the work of others. While many of us are already doing this externally through open source, we also think it&rsquo;s important to make sure organizations have tools and processes to do this within their organizations as well with InnerSource best practices.&rdquo; said Arno Mihm, Principal Program Manager, Open Source Programs Office, Microsoft.</p>
<p>&ldquo;InnerSource has accelerated open source collaborative practices within Comcast, and is a key strategy within our Open Source Program Office. We are long-time participants in the InnerSource Commons community and are delighted to support them in the work they do.&rdquo; said Nithya Ruff, Head of Open Source, Comcast Cable.</p>
<p>&ldquo;We have adopted InnerSource in Grupo Santander as a new way to scale collaboration across the organization, with the goal of being more effective in code reuse in our software production chain. Becoming a Supporter of InnerSource Commons allows us to work even more closely with global leaders in this space.&rdquo; said Jesus Alonso Gutiérrez, Head of European InnerSource Office, Grupo Santander.</p>
<h3 id="about-innersource-commons">About InnerSource Commons</h3>
<p>
InnerSource Commons は、インナーソースの実践者の世界最大のコミュニティです。組織という枠の中でソフトウェア開発にオープンソースのベストプラクティスを活用するインナーソースに関するナレッジの創出と共有に特化しています。
<br />
2015年に設立された InnerSource Commons は、現在、500以上の企業、学術機関、政府機関から1500人以上の個人をサポートし、つないでいます。インナーソースコモンズ財団は2020年2月19日に法人化され、501(c)(3)の公益法人となりました。
</p>
<h3 id="contact-information">Contact Information</h3>
<p>If you would like to learn more about InnerSource Commons or our new Sponsor Program, please visit <a href="http://www.innersourcecommons.org/about/sponsors/">www.innersourcecommons.org/about/sponsors/</a> or contact <a href="mailto:info@innersourcecommons.org">info@innersourcecommons.org</a>.</p>
</div>
        <div class="fw-500 mb-4 fl-r"><i class="ti-calendar text-dark me-1"></i> September 22, 2021</div>
      </div>
    </div>
  </div>
</section>
<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="/ja/learn">学ぶ</a></b></li>
          
          <li><a href="/ja/learn/books">関連書籍</a></li>
          
          <li><a href="/ja/learn/learning-path">ラーニングパス</a></li>
          
          <li><a href="/ja/learn/patterns">インナーソースパターン</a></li>
          
          <li><a href="/ja/learn/research">リサーチ</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="/ja/events">イベント</a></b></li>
          
          <li><b class="mt-2 d-block"><a href="/ja/community">コミュニティ</a></b></li>
          
          <li><b class="mt-2 d-block"><a href="/ja/stories">事例</a></b></li>
          
          <li><a href="/ja/community/services">提供企業</a></li>
          
          <li><a href="/ja/about/announcements">アナウンス</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="/ja/about">About</a></b></li>
          
          <li><a href="/ja/about/board">役員とガバナンス</a></li>
          
          <li><a href="/ja/about/members">メンバーについて</a></li>
          
          <li><a href="/ja/about/sponsors">スポンサー</a></li>
          
          <li><a href="/ja/about/codeofconduct">行動規範</a></li>
          
          <li><a href="/ja/about/contact">お問合せ</a></li>
          
          <li><a href="/ja/about/privacy">プライバシーポリシー</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <a class="d-block mb-3" href='//ja'><img width="200px"   class="img-fluid" src="/images/logo.png" alt="InnerSource Commons"></a>
        <p class="mb-4">特定ライセンスが明記されている場合を除き、このサイトにおける内容は CC-BY-SA ライセンスのもと提供されています</p>
        
        
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="http://github.com/InnerSourceCommons"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCoSPSd6Or4F_vpjo4SmyoEA"><i class="ti-youtube"></i></a></li>
          
          <li class="list-inline-item"><a href="http://twitter.com/InnerSourceOrg"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://linkedin.com/company/innersourcecommons"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">Design by <a href="https://themefisher.com/">Themefisher</a> and <a href="https://gethugothemes.com/">Gethugothemes</a>, icons by <a href="https://storyset.com/people">Freepik Storyset</a></small>
    </div>
  </div>
</footer>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/youmax/youmax.js"></script>

<script src="/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<script>
	$('#youmax').youmax({
	apiKey:'AIzaSyCTmhVwOZhhT1WceQm9MobWFuJIA6lI-Dw',
	youTubeChannelURL: "https://www.youtube.com/channel/UCoSPSd6Or4F_vpjo4SmyoEA",
	youmaxDefaultTab: "UPLOADS",
	youmaxColumns: 3,
	showVideoInLightbox: false,
	maxResults: 6,
});
$(function(){
  $('#langpicker').selectpicker();
  $('#langpicker').change(function() {
    window.location.href = this.value;
  });
});
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-H7179Q3Y3T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H7179Q3Y3T');
</script>

</body>

</html>