<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Clare Dillon Joins InnerSource Commons as First Executive Director</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content='The InnerSource Commons is a growing community of practitioners with the goal of creating and sharing knowledge about InnerSource.'>
  <meta name="keywords" content='InnerSource,Open source,silo,collaboration'>
  <meta name="author" content="InnerSource Commons">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/youmax/youmax.css">
  
  <link rel="stylesheet" href="/plugins/bootstrap-select/css/bootstrap-select.min.css">
  
  

  <!-- Main Stylesheet -->
  
  <link href="/scss/style.min.css" rel="stylesheet" media="screen"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="layout" content="page - page - announcements - about - Page(/about/announcements/_index.md)">
  
  
	
	<link rel="alternate" hreflang="en" href="/about/announcements/2021-10-first-executive-director/" title="English">
	
	<link rel="alternate" hreflang="ja" href="/ja/about/announcements/2021-10-first-executive-director/" title="日本語">
	
	<link rel="alternate" hreflang="de" href="/de/about/announcements/2021-10-first-executive-director/" title="Deutsch">
	
	<link rel="alternate" hreflang="fr" href="/fr/about/announcements/2021-10-first-executive-director/" title="Français">
	
	<link rel="alternate" hreflang="it" href="/it/about/announcements/2021-10-first-executive-director/" title="Italiano">
	
	<link rel="alternate" hreflang="pt-br" href="/pt-br/about/announcements/2021-10-first-executive-director/" title="Português Brasileiro">
	
	<link rel="alternate" hreflang="ru" href="/ru/about/announcements/2021-10-first-executive-director/" title="Русский">
	
	<link rel="alternate" hreflang="zh" href="/zh/about/announcements/2021-10-first-executive-director/" title="中文">
	
  
  
  <meta property="og:title" content="Clare Dillon Joins InnerSource Commons as First Executive Director" />
<meta property="og:description" content="The Internet, October 19th, 2021
The InnerSource Commons Foundation (ISC), the world&rsquo;s foremost community for InnerSource practitioners, today announced Clare Dillon as Executive Director." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/es/about/announcements/2021-10-first-executive-director/" />
<meta property="article:published_time" content="2021-10-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-19T00:00:00+00:00" />

  
    
    <meta property="og:image" content="/images/about/announcements/2021-10-first-executive-director.png" />
    
  

  <!-- Mastodon verification code -->
  <link href="https://fosstodon.org/@innersource" rel="me">

</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"
        href='/es'>
        <img width="200px" class="img-fluid" src="/images/logo.png"
          alt="InnerSource Commons">
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item dropdown">
            <a class="nav-link nav-with-toggle" href="/es/learn" >Learn</a>
            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-reference="dropdown-toggle"
              data-display="static"></a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="/es/learn/books" >Books</a>
              
              <a class="dropdown-item" href="/es/learn/learning-path" >Learning Path</a>
              
              <a class="dropdown-item" href="/es/learn/patterns" >Patterns</a>
              
              <a class="dropdown-item" href="/es/learn/research" >Research</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/es/events" >Events</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link nav-with-toggle" href="/es/community" >Community</a>
            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-reference="dropdown-toggle"
              data-display="static"></a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="/es/community/services" >Services Directory</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/es/stories" >Stories</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link nav-with-toggle" href="/es/about" >About</a>
            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" data-reference="dropdown-toggle"
              data-display="static"></a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="/es/about/announcements" >Announcements</a>
              
              <a class="dropdown-item" href="/es/about/board" >Board &amp; Governance</a>
              
              <a class="dropdown-item" href="/es/about/members" >Members</a>
              
              <a class="dropdown-item" href="/es/about/sponsors" >Sponsors</a>
              
              <a class="dropdown-item" href="/es/about/codeofconduct" >Code of Conduct</a>
              
              <a class="dropdown-item" href="/es/about/contact" >Contact Us</a>
              
            </div>
          </li>
          
          
        </ul>
        <a href="/slack" class="btn btn-sm slack-invite-btn btn-primary ml-2" target="_blank"><i
            class="ti-comments pr-2"></i>Join Slack</a>
        
        <select id="langpicker" class="selectpicker" data-style="btn-light btn-sm ml-3" data-width="fit">
          <option>Español</option>
          
          <option value="/about/announcements/2021-10-first-executive-director/">English</option>
          
          <option value="/ja/about/announcements/2021-10-first-executive-director/">日本語</option>
          
          <option value="/fr/about/announcements/2021-10-first-executive-director/">Français</option>
          
          <option value="/pt-br/about/announcements/2021-10-first-executive-director/">Português Brasileiro</option>
          
        </select>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="notice bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">
        <i class="ti-calendar mr-2"></i>Join us on Tuesday, January 23rd, at 5pm GMT / 6pm CET / 11am CST / 9am PST, when Jeff Bailey will talk about  
        <a href="https://bit.ly/41tzmEd" class="btn-link ml-1" target="_blank"> Effective InnerSource: Strategies for Resource-Constrained Teams. 
          <i class="ti-arrow-right"></i></a>
      </div>
    </div>
  </div>
</section>






<section class="notice bg-primary text-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">
        <a class="text-light" target="_blank" href="http://bit.ly/innersource-survey2023">📢The State of InnerSource Survey is live and we need your input! Your feedback informs our future and how we can serve the community in the best way possible.</a>
      </div>
    </div>
  </div>
</section>


<div class="container">

<ol class="breadcrumb">
  







<li class="breadcrumb-item">
  
  <a href="/es/">InnerSource Commons</a>
  
</li>


<li class="breadcrumb-item">
  
  <a href="/es/about/">About InnerSource Commons</a>
  
</li>


<li class="breadcrumb-item">
  
  <a href="/es/about/announcements/">Announcements</a>
  
</li>


<li class="breadcrumb-item">
   
  Clare Dillon Joins InnerSource …
  
</li>

</ol>


</div>
<section class="section section-first">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="mb-4">Clare Dillon Joins InnerSource Commons as First Executive Director</h2>
        <img src="/images/about/announcements/2021-10-first-executive-director.png" alt="Clare Dillon Joins InnerSource Commons as First Executive Director" class="img-fluid w-100 rounded mb-4 mt-1">
        <div class="content"><p>The Internet, October 19th, 2021</p>
<p>The InnerSource Commons Foundation (ISC), the world&rsquo;s foremost community for InnerSource practitioners, today announced Clare Dillon as Executive Director. InnerSource is the use of open source best practices for software development within the confines of an organization. The mission of the ISC is to establish a body of knowledge and to educate individuals and organizations about the successful adoption of InnerSource best practices. Founded in 2015, the ISC supports and connects hundreds of companies, academic institutions, and government agencies.</p>
<p>Clare is stepping into the role of Executive Director after a long career in the technology industry, having spent over 20 years working with developers and developer communities. Clare has been involved with InnerSource Commons since early 2019, when she helped set up NearForm&rsquo;s InnerSource practice. Before that, Clare was a member of Microsoft Ireland Leadership Team, heading up their Developer Evangelism and Experience Group. Clare has also served as a director on numerous boards.</p>
<p>&ldquo;We are excited to have Clare Dillon join our team to help bring InnerSource Commons to the next stage of its journey.&rdquo; said Isabel Drost-Fromm, President of the InnerSource Commons. &ldquo;InnerSource helps organizations experience the benefits of using open source methods: reducing bottle-necks, increasing efficiencies and creating happier developers. Open source sustainability is a major challenge in today&rsquo;s world. InnerSource also increases the number of individuals ready to address that challenge. InnerSource Commons has grown significantly in the last 5 years as we support the ever-increasing community of InnerSource practitioners. We see huge potential to have an even bigger impact in the community.&rdquo;</p>
<p>&ldquo;InnerSource Commons provides a safe space for individuals to come together to share InnerSource knowledge and experiences, find best practices and research to accelerate the understanding, adoption, and practice of InnerSource. Having participated in this community for some time, I can say that it not only does amazing work, it is also a group that is a pleasure to work with.&rdquo; said Clare Dillon &ldquo;I am looking forward to working more closely with the board and community to help grow the Commons and spread the word about how InnerSource can improve collaboration and pave the way to more sustainable development practices.&rdquo;</p>
<h3 id="about-innersource-commons">About InnerSource Commons</h3>
<p>
InnerSource Commons is the world&#39;s largest community of InnerSource practitioners. It is dedicated to creating and sharing knowledge about InnerSource, the use of open source best practices for software development within the confines of an organization.
<br />
Founded in 2015, the InnerSource Commons is now supporting and connecting over 1500 individuals from over 500 companies, academic institutions, and government agencies. The InnerSource Commons Foundation was incorporated on February 19th, 2020 and is now a 501(c)(3) public charity.
</p>
<h3 id="contact-information">Contact Information</h3>
<p>If you would like to learn more about InnerSource Commons or our new Sponsor Program, please visit <a href="http://www.innersourcecommons.org/about/sponsors/">www.innersourcecommons.org/about/sponsors/</a> or contact <a href="mailto:info@innersourcecommons.org">info@innersourcecommons.org</a>.</p>
</div>
        <div class="fw-500 mb-4 fl-r"><i class="ti-calendar text-dark me-1"></i> October 19, 2021</div>
      </div>
    </div>
  </div>
</section>
<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="/es/learn">Learn</a></b></li>
          
          <li><a href="/es/learn/books">Books</a></li>
          
          <li><a href="/es/learn/learning-path">Learning Path</a></li>
          
          <li><a href="/es/learn/patterns">Patterns</a></li>
          
          <li><a href="/es/learn/research">Research</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="/es/events">Events</a></b></li>
          
          <li><b class="mt-2 d-block"><a href="/es/community">Community</a></b></li>
          
          <li><b class="mt-2 d-block"><a href="/es/stories">Stories</a></b></li>
          
          <li><a href="/es/community/services">Services Directory</a></li>
          
          <li><a href="/es/about/announcements">Announcements</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <ul class="list-unstyled footer-list">
          
          <li><b class="mt-2 d-block"><a href="/es/about">About</a></b></li>
          
          <li><a href="/es/about/board">Board &amp; Governance</a></li>
          
          <li><a href="/es/about/members">Members</a></li>
          
          <li><a href="/es/about/sponsors">Sponsors</a></li>
          
          <li><a href="/es/about/codeofconduct">Code of Conduct</a></li>
          
          <li><a href="/es/about/contact">Contact Us</a></li>
          
          <li><a href="/es/about/privacy">Privacy Policy</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <a class="d-block mb-3" href='//es'><img width="200px"   class="img-fluid" src="/images/logo.png" alt="InnerSource Commons"></a>
        <p class="mb-4">The site is licensed under a CC-BY-SA license unless otherwise marked.</p>
        
        
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="http://github.com/InnerSourceCommons"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCoSPSd6Or4F_vpjo4SmyoEA"><i class="ti-youtube"></i></a></li>
          
          <li class="list-inline-item"><a href="http://twitter.com/InnerSourceOrg"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="https://linkedin.com/company/innersourcecommons"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">Design by <a href="https://themefisher.com/">Themefisher</a> and <a href="https://gethugothemes.com/">Gethugothemes</a>, icons by <a href="https://storyset.com/people">Freepik Storyset</a></small>
    </div>
  </div>
</footer>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/youmax/youmax.js"></script>

<script src="/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>

<script>
	$('#youmax').youmax({
	apiKey:'AIzaSyCTmhVwOZhhT1WceQm9MobWFuJIA6lI-Dw',
	youTubeChannelURL: "https://www.youtube.com/channel/UCoSPSd6Or4F_vpjo4SmyoEA",
	youmaxDefaultTab: "UPLOADS",
	youmaxColumns: 3,
	showVideoInLightbox: false,
	maxResults: 6,
});
$(function(){
  $('#langpicker').selectpicker();
  $('#langpicker').change(function() {
    window.location.href = this.value;
  });
});
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-H7179Q3Y3T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H7179Q3Y3T');
</script>

</body>

</html>